/* style.css */
body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #f6b260, #e1ae5c, #e342e5, #6b0ce8);
    overflow: hidden;
    font-family: Arial, sans-serif;
  }
  
  .background {
    position: relative;
    width: 400px; /* Center alignment with a fixed width */
    height: 300px; /* Fixed height for positioning */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card {
    position: absolute;
    width: 350px;
    height: 250px;
    background: rgba(228, 183, 59, 0.1);
    border: 1px solid rgba(243, 214, 161, 0.3);
    backdrop-filter: blur(15px);
    border-radius: 20px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    transition: ease-in-out all 1s;
    /* animation-fill-mode:forwards; */
    opacity: 1;
  }


  .card-top {
    transform: translateY(110%) scale(0.8);
    opacity: 0.7;
  }
  
  .card-bottom {
    transform: translateY(-110%) scale(0.8);
    opacity: 0.7;
  }
  
  .card .rectangle {
    width: 100%;
    height: 120px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    margin-bottom: 20px;
  }
  
  .card .content {
    display: flex;
    align-items: center;
  }
  
  .card .content .circle {
    width: 40px;
    height: 40px;
    background: rgba(255, 254, 254, 0.2);
    border-radius: 50%;
    margin-right: 15px;
    margin-bottom: 50px;
  }
  
  .card .content .line {
    flex: 1;
    height: 10px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    margin-bottom: 50px;
  }
  
  .card .content .line.short {
    width: 50%;
  }


  
